{
  "name": "url-shortener",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --minify-whitespace --minify-syntax --target=bun ./src/index.ts --outdir ./build",
    "start": "bun run ./build/index.js"
  },
  "dependencies": {
    "@elysiajs/cookie": "^0.3.0-rc.3",
    "@supabase/supabase-js": "^2.46.2",
    "elysia": "^1.1.0-rc.13"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
